[33mcommit 7a72422c661692d576c11fabe8fa14a474d27e5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rohitunheard <r.chhonkar2005@gmail.com>
Date:   Sat Jun 20 18:06:41 2026 +0530

    done

 .vscode/extensions.json                            |     5 [32m+[m
 .vscode/settings.json                              |     3 [32m+[m
 PROJECT_DOCUMENTATION.html                         |   629 [31m-[m
 backend/.env                                       |    14 [32m+[m
 backend/models/jobapplication.js                   |    52 [32m+[m[31m-[m
 backend/node_modules/.bin/bcrypt                   |    16 [32m+[m
 backend/node_modules/.bin/bcrypt.cmd               |    17 [32m+[m
 backend/node_modules/.bin/bcrypt.ps1               |    28 [32m+[m
 backend/node_modules/.bin/nodemon                  |    16 [32m+[m
 backend/node_modules/.bin/nodemon.cmd              |    17 [32m+[m
 backend/node_modules/.bin/nodemon.ps1              |    28 [32m+[m
 backend/node_modules/.bin/nodetouch                |    16 [32m+[m
 backend/node_modules/.bin/nodetouch.cmd            |    17 [32m+[m
 backend/node_modules/.bin/nodetouch.ps1            |    28 [32m+[m
 backend/node_modules/.bin/pdf-parse                |    16 [32m+[m
 backend/node_modules/.bin/pdf-parse.cmd            |    17 [32m+[m
 backend/node_modules/.bin/pdf-parse.ps1            |    28 [32m+[m
 backend/node_modules/.bin/semver                   |    16 [32m+[m
 backend/node_modules/.bin/semver.cmd               |    17 [32m+[m
 backend/node_modules/.bin/semver.ps1               |    28 [32m+[m
 backend/node_modules/.package-lock.json            |  1766 [32m+[m
 backend/node_modules/@google/generative-ai/LICENSE |   202 [32m+[m
 .../node_modules/@google/generative-ai/README.md   |    20 [32m+[m
 .../@google/generative-ai/dist/generative-ai.d.ts  |  1395 [32m+[m
 .../@google/generative-ai/dist/index.js            |  1530 [32m+[m
 .../@google/generative-ai/dist/index.js.map        |     1 [32m+[m
 .../@google/generative-ai/dist/index.mjs           |  1520 [32m+[m
 .../@google/generative-ai/dist/index.mjs.map       |     1 [32m+[m
 .../generative-ai/dist/scripts/check-format.d.ts   |    17 [32m+[m
 .../dist/scripts/format-patterns.d.ts              |    18 [32m+[m
 .../generative-ai/dist/scripts/license.d.ts        |    17 [32m+[m
 .../generative-ai/dist/scripts/run-format.d.ts     |    17 [32m+[m
 .../@google/generative-ai/dist/server/index.js     |   838 [32m+[m
 .../@google/generative-ai/dist/server/index.js.map |     1 [32m+[m
 .../@google/generative-ai/dist/server/index.mjs    |   835 [32m+[m
 .../generative-ai/dist/server/index.mjs.map        |     1 [32m+[m
 .../dist/server/scripts/check-format.d.ts          |    17 [32m+[m
 .../dist/server/scripts/format-patterns.d.ts       |    18 [32m+[m
 .../generative-ai/dist/server/scripts/license.d.ts |    17 [32m+[m
 .../dist/server/scripts/run-format.d.ts            |    17 [32m+[m
 .../@google/generative-ai/dist/server/server.d.ts  |   875 [32m+[m
 .../generative-ai/dist/server/src/errors.d.ts      |    57 [32m+[m
 .../generative-ai/dist/server/src/gen-ai.d.ts      |    36 [32m+[m
 .../generative-ai/dist/server/src/index.d.ts       |    19 [32m+[m
 .../server/src/methods/chat-session-helpers.d.ts   |    22 [32m+[m
 .../dist/server/src/methods/chat-session.d.ts      |    57 [32m+[m
 .../dist/server/src/methods/count-tokens.d.ts      |    18 [32m+[m
 .../dist/server/src/methods/embed-content.d.ts     |    19 [32m+[m
 .../dist/server/src/methods/generate-content.d.ts  |    19 [32m+[m
 .../dist/server/src/models/generative-model.d.ts   |    83 [32m+[m
 .../dist/server/src/requests/request-helpers.d.ts  |    22 [32m+[m
 .../dist/server/src/requests/request.d.ts          |    46 [32m+[m
 .../dist/server/src/requests/response-helpers.d.ts |    31 [32m+[m
 .../dist/server/src/requests/stream-reader.d.ts    |    37 [32m+[m
 .../dist/server/src/server/cache-manager.d.ts      |    47 [32m+[m
 .../dist/server/src/server/constants.d.ts          |    24 [32m+[m
 .../dist/server/src/server/file-manager.d.ts       |    57 [32m+[m
 .../dist/server/src/server/index.d.ts              |    19 [32m+[m
 .../dist/server/src/server/request.d.ts            |    42 [32m+[m
 .../generative-ai/dist/server/types/content.d.ts   |   230 [32m+[m
 .../generative-ai/dist/server/types/enums.d.ts     |   120 [32m+[m
 .../dist/server/types/function-calling.d.ts        |   241 [32m+[m
 .../generative-ai/dist/server/types/index.d.ts     |    22 [32m+[m
 .../generative-ai/dist/server/types/requests.d.ts  |   223 [32m+[m
 .../generative-ai/dist/server/types/responses.d.ts |   216 [32m+[m
 .../dist/server/types/search-grounding.d.ts        |   177 [32m+[m
 .../dist/server/types/server/caching.d.ts          |   111 [32m+[m
 .../dist/server/types/server/files.d.ts            |    86 [32m+[m
 .../dist/server/types/server/index.d.ts            |    22 [32m+[m
 .../dist/server/types/server/shared.d.ts           |    45 [32m+[m
 .../@google/generative-ai/dist/src/errors.d.ts     |    57 [32m+[m
 .../@google/generative-ai/dist/src/gen-ai.d.ts     |    36 [32m+[m
 .../@google/generative-ai/dist/src/index.d.ts      |    19 [32m+[m
 .../dist/src/methods/chat-session-helpers.d.ts     |    22 [32m+[m
 .../dist/src/methods/chat-session.d.ts             |    57 [32m+[m
 .../dist/src/methods/count-tokens.d.ts             |    18 [32m+[m
 .../dist/src/methods/embed-content.d.ts            |    19 [32m+[m
 .../dist/src/methods/generate-content.d.ts         |    19 [32m+[m
 .../dist/src/models/generative-model.d.ts          |    83 [32m+[m
 .../dist/src/requests/request-helpers.d.ts         |    22 [32m+[m
 .../generative-ai/dist/src/requests/request.d.ts   |    46 [32m+[m
 .../dist/src/requests/response-helpers.d.ts        |    31 [32m+[m
 .../dist/src/requests/stream-reader.d.ts           |    37 [32m+[m
 .../dist/src/server/cache-manager.d.ts             |    47 [32m+[m
 .../generative-ai/dist/src/server/constants.d.ts   |    24 [32m+[m
 .../dist/src/server/file-manager.d.ts              |    57 [32m+[m
 .../generative-ai/dist/src/server/index.d.ts       |    19 [32m+[m
 .../generative-ai/dist/src/server/request.d.ts     |    42 [32m+[m
 .../@google/generative-ai/dist/tsdoc-metadata.json |    11 [32m+[m
 .../@google/generative-ai/dist/types/content.d.ts  |   230 [32m+[m
 .../@google/generative-ai/dist/types/enums.d.ts    |   120 [32m+[m
 .../generative-ai/dist/types/function-calling.d.ts |   241 [32m+[m
 .../@google/generative-ai/dist/types/index.d.ts    |    22 [32m+[m
 .../@google/generative-ai/dist/types/requests.d.ts |   223 [32m+[m
 .../generative-ai/dist/types/responses.d.ts        |   216 [32m+[m
 .../generative-ai/dist/types/search-grounding.d.ts |   177 [32m+[m
 .../generative-ai/dist/types/server/caching.d.ts   |   111 [32m+[m
 .../generative-ai/dist/types/server/files.d.ts     |    86 [32m+[m
 .../generative-ai/dist/types/server/index.d.ts     |    22 [32m+[m
 .../generative-ai/dist/types/server/shared.d.ts    |    45 [32m+[m
 .../@google/generative-ai/package.json             |    92 [32m+[m
 .../@google/generative-ai/server/package.json      |     8 [32m+[m
 backend/node_modules/@mongodb-js/saslprep/LICENSE  |    22 [32m+[m
 .../@mongodb-js/saslprep/dist/.esm-wrapper.mjs     |     4 [32m+[m
 .../@mongodb-js/saslprep/dist/browser.d.ts         |     5 [32m+[m
 .../@mongodb-js/saslprep/dist/browser.d.ts.map     |     1 [32m+[m
 .../@mongodb-js/saslprep/dist/browser.js           |    12 [32m+[m
 .../@mongodb-js/saslprep/dist/browser.js.map       |     1 [32m+[m
 .../saslprep/dist/code-points-data-browser.d.ts    |     3 [32m+[m
 .../dist/code-points-data-browser.d.ts.map         |     1 [32m+[m
 .../saslprep/dist/code-points-data-browser.js      |     5 [32m+[m
 .../saslprep/dist/code-points-data-browser.js.map  |     1 [32m+[m
 .../saslprep/dist/code-points-data.d.ts            |     3 [32m+[m
 .../saslprep/dist/code-points-data.d.ts.map        |     1 